<!DOCTYPE html>
<html ng-app>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='assets/css/app.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <!--<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,700|Yanone+Kaffeesatz:200,300,400,700|Raleway:200,300,400,500,700'-->
    <!--rel='stylesheet' type='text/css'>-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    rel="stylesheet">
    <link href="/img/favicon.png" type="image/png" rel="shortcut icon">
    <link href="/img/apple-touch-icon.png" type="image/png" rel="apple-touch-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!--[if lt IE 9]>@javascript html5shiv respond.min<![endif]-->
    <title>chatsey</title>
    <script src='assets/js/jquery.js'></script>
    <script src='assets/js/bootstrap/button.js'></script>
    <script src='assets/js/bootstrap/carousel.js'></script>
    <script src='assets/js/bootstrap/transition.js'></script>
    <script src='assets/js/bootstrap/collapse.js'></script>
    <script src='assets/js/bootstrap/modal.js'></script>
    <script src='assets/js/bootstrap/dropdown.js'></script>
    <script src='assets/js/jquery.visible.min.js'></script>
    <script src='assets/js/bootstrap/tab.js'></script>
    <script src='assets/js/jquery.isotope.min.js'></script>
    <script src='assets/js/jquery.knob.js'></script>
    <script src='assets/js/jquery.scrollUp.min.js'></script>
    <script src='assets/js/application.js'></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/kinvey-html5-1.1.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src='/js/common/contact.js'></script>
    <script src='/js/index.js'></script>
    <script type="text/javascript" src="/js/segmentIO_tracker.js"></script>
  </head>
  
  <body ng-cloak>
    <!-- Contact Modal -->
    <div ng-include="'/contact.html'"></div>
    <div class='noise-wrapper'>
      <div ng-include="'/header.html'"></div>
      <div class='separator-shadow-bottom'>
        <img alt='' src='assets/images/shadow-separator-wide-bottom.png'>
      </div>
      <div class='container' style="min-height:500px; padding: 180px 0px">
        <h1 class='text-center'>404</h1>
        <h4 class='text-center'>The requested URL was not found on this server.</h4>
      </div>
      <div class='separator-shadow-top above-screenshot-shadow'>
        <img alt='' src='assets/images/shadow-separator-wide-top.png'>
      </div>
    </div>
    <div ng-include="'/footer.html'"></div>
  </body>

</html>