<!DOCTYPE html>
<html ng-app>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='assets/css/app.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic' rel='stylesheet' type='text/css'>-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    rel="stylesheet">
    <link href="/img/favicon.png" type="image/png" rel="shortcut icon">
    <link href="/img/apple-touch-icon.png" type="image/png" rel="apple-touch-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!--[if lt IE 9]>@javascript html5shiv respond.min<![endif]-->
    <title>chatsey</title>
    <script src='assets/js/jquery.js'></script>
    <script src='assets/js/bootstrap/button.js'></script>
    <script src='assets/js/bootstrap/carousel.js'></script>
    <script src='assets/js/bootstrap/transition.js'></script>
    <script src='assets/js/bootstrap/collapse.js'></script>
    <script src='assets/js/bootstrap/modal.js'></script>
    <script src='assets/js/bootstrap/dropdown.js'></script>
    <script src='assets/js/jquery.visible.min.js'></script>
    <script src='assets/js/bootstrap/tab.js'></script>
    <script src='assets/js/jquery.isotope.min.js'></script>
    <script src='assets/js/jquery.knob.js'></script>
    <script src='assets/js/jquery.scrollUp.min.js'></script>
    <script src='assets/js/application.js'></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/kinvey-html5-1.1.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src='/js/common/contact.js'></script>
    <script src='/js/index.js'></script>
    <script type="text/javascript" src="/js/segmentIO_tracker.js"></script>
  </head>
  
  <body ng-cloak>
    <!-- Contact Modal -->
    <div ng-include="'/contact.html'"></div>
    <div class='header-main'>
      <div class='container'>
        <div ng-include="'/header.html'"></div>
      </div>
    </div>
    <!-- <div class='highlight-content highlighted-image text-center cta-box
    light'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-2'></div>
      <div class='col-md-8'>
        <h1 class='animated fadeInDown'>Highlighted Sections</h1>
        <p class='animated fadeInUp'>Great for attacting user attention, they come in different colors and you can set a custom background image for it.</p>
        <a class='btn btn-clean-light btn-lg animated wobble' data-toggle='modal' href='#contactModal'>Call to Action Here</a>
      </div>
    </div>
  </div>
</div> -->
    <div class='container'>
      <h2 class='header-lined has-sub-header text-center'>Meet the Fansey Team</h2>
      <h4 class='sub-lined-header text-center'>We are a small team who are passionate about building stuff.</h4>
      <div
      class='row bottom-margin'>
        <div class='col-md-3'>
          <div class='team-member animated-when-visible' data-animation-type='bounceInUp'>
            <div class='member-avatar'>
              <img alt='' src='http://placehold.it/500x500'>
            </div>
            <h3>Ha Thu
              <br>Nguyen</h3>
            <!-- <h4>Soul Seeker</h4>
            <p>Ha started the season by lifting the Spanish Supercup with Barcelona,
              scoring three goals and providing two assists.</p> -->
            <!-- <div class='member-social'>
              <a href='#'>
            <i class='icon-facebook'></i>
          </a>
              <a href='#'>
            <i class='icon-twitter'></i>
          </a>
              <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
              <a href='#'>
            <i class='icon-envelope'></i>
          </a>
            </div> -->
          </div>
        </div>
        <div class='col-md-3'>
          <div class='team-member animated-when-visible delay-animation-one' data-animation-type='bounceInUp'>
            <div class='member-avatar'>
              <img alt='' src='http://placehold.it/500x500'>
            </div>
            <h3>Surat
              <br>Teerapittayanon</h3>
            <!-- <h4>Soul Prophet</h4>
            <p>Surat started the season by lifting the Spanish Supercup with Barcelona,
              scoring three goals and providing two assists.</p> -->
            <!-- <div class='member-social'>
              <a href='#'>
            <i class='icon-facebook'></i>
          </a>
              <a href='#'>
            <i class='icon-twitter'></i>
          </a>
              <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
              <a href='#'>
            <i class='icon-envelope'></i>
          </a>
            </div> -->
          </div>
        </div>
        <div class='col-md-3'>
          <div class='team-member animated-when-visible delay-animation-two' data-animation-type='bounceInUp'>
            <div class='member-avatar'>
              <img alt='' src='http://placehold.it/500x500'>
            </div>
            <h3>Tuan Le
              <br>Mau</h3>
            <!-- <h4>Soul Linker</h4>
            <p>Tuan started the season by lifting the Spanish Supercup with Barcelona,
              scoring three goals and providing two assists.</p> -->
            <!-- <div class='member-social'>
              <a href='#'>
            <i class='icon-facebook'></i>
          </a>
              <a href='#'>
            <i class='icon-twitter'></i>
          </a>
              <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
              <a href='#'>
            <i class='icon-envelope'></i>
          </a>
            </div> -->
          </div>
        </div>
        <div class='col-md-3'>
          <div class='team-member animated-when-visible delay-animation-three' data-animation-type='bounceInUp'>
            <div class='member-avatar'>
              <img alt='' src='http://placehold.it/500x500'>
            </div>
            <h3>Phi Hoai
              <br>Dang</h3>
            <!-- <h4>Soul Mage</h4>
            <p>Phi started the season by lifting the Spanish Supercup with Barcelona,
              scoring three goals and providing two assists.</p> -->
            <!-- <div class='member-social'>
              <a href='#'>
            <i class='icon-facebook'></i>
          </a>
              <a href='#'>
            <i class='icon-twitter'></i>
          </a>
              <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
              <a href='#'>
            <i class='icon-envelope'></i>
          </a>
            </div> -->
          </div>
        </div>
    </div>
    </div>
    <div ng-include="'/footer.html'"></div>
  </body>

</html>