<!doctype html>
<html lang="en" ng-app>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic' rel='stylesheet' type='text/css'>-->
        <link rel='stylesheet' href='assets/css/app.css'>
        <link rel='stylesheet' href='assets/css/animate.min.css'>
        <link rel="stylesheet" href="/css/app.css">

        <title>Chatsey</title>
        <!-- <link rel="stylesheet" href="/css/app.css"> -->
        <link href="/img/favicon.png" type="image/png" rel="shortcut icon">
        <link href="/img/favicon.png" type="image/png" rel="apple-touch-icon">
        <script src='assets/js/jquery.js'></script>
        <script src='assets/js/bootstrap/button.js'></script>
        <script src='assets/js/bootstrap/carousel.js'></script>
        <script src='assets/js/bootstrap/transition.js'></script>
        <script src='assets/js/bootstrap/collapse.js'></script>
        <script src='assets/js/bootstrap/modal.js'></script>
        <script src='assets/js/bootstrap/dropdown.js'></script>
        <script src='assets/js/jquery.visible.min.js'></script>
        <script src='assets/js/bootstrap/tab.js'></script>
        <script src='assets/js/jquery.isotope.min.js'></script>
        <script src='assets/js/jquery.knob.js'></script>
        <script src='assets/js/jquery.scrollUp.min.js'></script>
        <script src='assets/js/application.js'></script>
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/kinvey-html5-1.1.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/common/nav.js"></script>
        <script src='/js/common/contact.js'></script>
        <script src='/js/index.js'></script>
        <!--Have to bring this script into a file-->
        <script type="text/javascript" src="/js/segmentIO_tracker.js"></script>
    </head>
    
    <body ng-cloak style="padding-top:0px !important;">
        <div ng-include="'/contact.html'"></div>
        <div class='noise-wrapper'>
            <div ng-include="'/header.html'"></div>
            <div class='separator-shadow-bottom'>
                <img alt='' src='assets/images/shadow-separator-wide-bottom.png'>
            </div>
            <section class='leaderboard leaderboard-style-one'>
                <div class='container'>
                    <h1 class='animated fadeInDown'>Welcome to Chatsey</h1>
                    <h2 class='animated fadeInDown'>Chat up and be happy!</h2>
                    <div class='slogan text-center'>
                        <div class='slogan-buttons'>
                            <a class='btn btn-primary btn-cta btn-lg animated swing' href='/signup.html'>
          Sign Up Now
          <script>
          analytics.track('Index_SignupClick', {
              event: 'Click'
          });
</script>
        </a>
                        </div>
                    </div>
                    <div class='relative-w'>
                        <!--<div class='loupe loupe-left animated rollIn'>-->
                        <!--    <img alt='' src='../assets/images/home.png'>-->
                        <!--</div>-->
                        <!--<div class='loupe loupe-right animated fadeInRightBig'>-->
                        <!--    <img alt='' src='../assets/images/home.png'>-->
                        <!--</div>-->
                        <div class='frame-browser animated bounceInUp'>
                            <!--<div class='frame-buttons'>-->
                            <!--    <div class='frame-button-close'></div>-->
                            <!--    <div class='frame-button-max'></div>-->
                            <!--    <div class='frame-button-min'></div>-->
                            <!--</div>-->
                            <div class='frame-browser-image'>
                                <img alt='' src='../assets/images/home.png' style="margin: 0px auto;max-width: 600px;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class='area-content'>
            <div class='container'>
                <div class='separator-shadow-top sub-screenshot-shadow'>
                    <img alt='' src='assets/images/shadow-separator-wide-top.png'>
                </div>
                <div class='iconed-features lift-on-hover style-1'>
                    <div class='row'>
                        <div class='col-md-4'>
                            <div class='iconed-feature' href='#'>
                                <div class='feature-icon-w'>
                                    <i class='icon-magic'></i>
                                </div>
                                <h4>Chat-sup!</h4>
                                <p>Choose a topic of your interest for a conversation at the time that works
                                    best for you.</p>
                                <!-- <div class='btn-show-on-parent-hover'>
              <a class='read-more-link' href='#'>Read More</a>
            </div> --></div>
                        </div>
                        <div class='col-md-4'>
                            <div class='iconed-feature' href='#'>
                                <div class='feature-icon-w'>
                                    <i class='icon-globe'></i>
                                </div>
                                <h4>Invite someone</h4>
                                <p>Get suggestions about people who share your interest and who are free
                                    for a talk at the same time as you.</p>
                                <!-- <div class='btn-show-on-parent-hover'>
              <a class='read-more-link' href='#'>Read More</a>
            </div> --></div>
                        </div>
                        <div class='col-md-4'>
                            <div class='iconed-feature' href='#'>
                                <div class='feature-icon-w'>
                                    <i class='icon-comments'></i>
                                </div>
                                <h4>Meet</h4>
                                <p>Go to the meeting place at the scheduled time and have an awesome lunch!</p>
                                <!--
                                <div class='btn-show-on-parent-hover'>
              <a class='read-more-link' href='#'>Read More</a>
            </div> --></div>
                        </div>
                    </div>
                </div>
                <!--<div class='slogan text-center'>
                    <div class='slogan-buttons'>
                        <a class='btn btn-primary btn-cta btn-lg animated swing' href='/signup.html'>
          Sign Up Now
        </a>
                    </div>
                </div>--></div>
        </div>
        <div ng-include="'/footer.html'">
    </body>

</html>
